{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${file}",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "env": {
        "IS_VSCODE_DEBUGGER": "true",
        "START_ON_ENTER": "true"
      },
      "outputCapture": "std"
    }
  ]
}
